apiVersion: openchoreo.dev/v1alpha1
kind: Component
metadata:
  name: reading-list-service-hansi-3
  namespace: default
spec:
  owner:
    projectName: default
  type: Service
  build:
    repository:
      appPath:
      revision:
        branch:
      url: 
    templateRef:
      name: google-cloud-buildpacks
