apiVersion: openchoreo.dev/v1alpha1
kind: DeploymentPipeline
metadata:
  name: default-deployment-pipeline
  namespace: hansi
spec:
  promotionPaths:
    - sourceEnvironmentRef: development
      targetEnvironmentRefs: []
