apiVersion: openchoreo.dev/v1alpha1
kind: DeploymentTrack
metadata:
  # Unique name of the deployment track within the component (namespace).
  #
  # +required
  # +immutable
  name: test-deployment-track-hansi
  # Organization name that the resource belongs to.
  #
  # +immutable
  namespace: default
  annotations:
    # Display name of the deployment track.
    #
    # +required
    openchoreo.dev/display-name: Test Deployment Track Hansi
    # Description of the deployment track.
    #
    # +optional
    openchoreo.dev/description: Test Deployment Track Description
  labels:
    # Component name that this deployment track belongs to.
    #
    # +required
    # +immutable
    openchoreo.dev/component: reading-list-service-hansi
    # Project name that this deployment track belongs to.
    #
    # +required
    # +immutable
    openchoreo.dev/project: default
    # Organization name that the resource belongs to.
    #
    # +required
    # +immutable
    openchoreo.dev/organization: default
